SoftwarePSpiking/MainWindow.xaml

<Window
    x:Class="SoftwarePSpiking.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:SoftwarePSpiking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoftwarePSpiking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SoftwarePSpiking"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Canvas>
                <Rectangle
                    x:Name="GrayRectangle"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Width="180"
                    Height="180"
                    Fill="Gray"
                    TextInput="GrayRectangle_TextInput" />
                <TextBox
                    x:Name="SpikeCounter"
                    Canvas.Left="80"
                    Canvas.Top="80"
                    Width="130"
                    Height="40"
                    FontSize="30"
                    Text="{Binding Path=NumSpikes}" />
                <Button
                    Name="Boton"
                    Canvas.Left="150"
                    Canvas.Top="150"
                    Width="80"
                    Height="80"
                    Click="Button_Click"
                    Content="Iniciar"
                    FontSize="25" />
            </Canvas>
        </StackPanel>
        <Canvas Grid.Column="1">
            <!--<Line
                Stroke="Beige"
                X1="0"
                X2="10"
                Y1="50"
                Y2="20" />
            <Line
                Stroke="BlanchedAlmond"
                X1="20"
                X2="10"
                Y1="50"
                Y2="20" />
            <Line
                Stroke="Purple"
                X1="20"
                X2="30"
                Y1="50"
                Y2="20" />
            <Line
                Stroke="Aquamarine"
                X1="40"
                X2="30"
                Y1="50"
                Y2="20" />
            <Line
                Stroke="HotPink"
                X1="40"
                X2="50"
                Y1="50"
                Y2="20" />
            <Line
                Stroke="BlueViolet"
                X1="60"
                X2="50"
                Y1="50"
                Y2="20" />-->
            <!--<Grid>
                <Border
                    Width="150"
                    BorderBrush="Aqua"
                    BorderThickness="1"
                    CornerRadius="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="2,2,2,2"
                            FontSize="12"
                            Text="B" />
                        <TextBlock
                            Margin="2,2,2,2"
                            FontSize="12"
                            Text="A" />
                    </StackPanel>
                </Border>
            </Grid>-->
            <!--<Line
                Stroke="Blue"
                X1="0"
                X2="10"
                Y1="50"
                Y2="20" />
            <Line
                Stroke="Red"
                X1="20"
                X2="10"
                Y1="50"
                Y2="20" />
            <Line
                Stroke="Green"
                X1="20"
                X2="30"
                Y1="50"
                Y2="20" />
            <Line
                Stroke="Pink"
                X1="40"
                X2="30"
                Y1="50"
                Y2="20"
                />-->
        </Canvas>
        <Button
            x:Name="BotonPopUp"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="50"
            Click="BotonPopUp_Click"
            Content="Spikes"
            FontSize="20" />
    </Grid>
</Window>
