SoftwarePSpiking/SpikeVisual.xaml

<Window
    x:Class="SoftwarePSpiking.SpikeVisual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoftwarePSpiking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SpikeVisual"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Izq" TargetType="Line">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="X1" Value="{Binding Path=ICoordX1}" />
            <Setter Property="X2" Value="{Binding Path=ICoordX2}" />
            <Setter Property="Y1" Value="{Binding Path=ICoordY1}" />
            <Setter Property="Y2" Value="{Binding Path=ICoordY2}" />
        </Style>
        <Style x:Key="Der" TargetType="Line">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="X1" Value="{Binding Path=DCoordX1}" />
            <Setter Property="X2" Value="{Binding Path=DCoordX2}" />
            <Setter Property="Y1" Value="{Binding Path=DCoordY1}" />
            <Setter Property="Y2" Value="{Binding Path=DCoordY2}" />
        </Style>

        <!--<Setter Property="Stroke" Value="White" />
        <Setter Property="X1" Value="0" />
        <Setter Property="X2" Value="10" />
        <Setter Property="Y1" Value="50" />
        <Setter Property="Y2" Value="20" />
        </Style>
        <Style x:Key="Der" TargetType="Line">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="X1" Value="20" />
            <Setter Property="X2" Value="10" />
            <Setter Property="Y1" Value="50" />
            <Setter Property="Y2" Value="20" />-->


        <!--<DataTemplate x:Key="RepreSpike">
            <Path Canvas.Bottom="150" Stroke="white">
                <Path.Data>
                    <PathGeometry x:Name="UniqueSpike">

                        <PathFigure IsClosed="False" StartPoint="0,0">
        -->
        <!--<LineSegment Point="50,-100" />
                            <LineSegment Point="100,0" />-->
        <!--

                            <LineSegment Point="{Binding Path=Point1}" />
                            <LineSegment Point="{Binding Path=Point2}" />

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Border
            Background="Pink"
            BorderBrush="Beige"
            BorderThickness="2">
            <Canvas Background="black">
                <!--  <ContentControl Canvas.Bottom="150" ContentTemplate="{StaticResource Izq}"  -->
                <Line Canvas.Bottom="225" Style="{StaticResource Izq}" />
                <Line Canvas.Bottom="225" Style="{StaticResource Der}" />
                <!--<TextBox
                    Width="50"
                    Height="50"
                    FontSize="20"
                    Text="{Binding Path=selected_dept}" />-->
            </Canvas>
        </Border>
    </Grid>
</Window>
